{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "sinon": "^18.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "esm": "^3.2.25",
    "jsdom": "^25.0.0",
    "mocha": "^10.7.3"
  }
}
